# AI-Fraud-Detection-System

./: README.md
backend/: pom.xml
backend/src/main/java/com/frauddetector/: Main.java
backend/src/main/java/com/frauddetector/dao/: DBConnection.java  TransactionDAO.java  UserDAO.java
backend/src/main/java/com/frauddetector/model/: Transaction.java  User.java
backend/src/main/java/com/frauddetector/services/: AlertService.java  FraudDetectionService.java  MLAnomalyDetector.java
backend/src/main/java/com/frauddetector/servlets/: AdminServlet.java  AuthServlet.java  TransactionServlet.java
backend/src/main/java/com/frauddetector/threads/: RealTimeMonitorThread.java
database/: schema.sql
frontend/: admin.html  index.html  user.html
frontend/css/: styles.css
frontend/js/: scripts.js
